<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Abdullah Wali</title>
  <link href="https://fonts.googleapis.com/css2?family=Quattrocento&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet" />
  <link href="alHabibMobileBanking.css" rel="stylesheet" />
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    .about-section {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 50px;
    }

    .about-image {
      flex: 1;
      text-align: center;
    }

    .about-image img {
      max-width: 100%;
      height: auto;
      max-height: 400px;
    }

    .about-content {
      flex: 1;
      padding: 0 50px;
      margin-top: -30px;
    }

    .coloring {
      background-color: #386d8a; /* Set your custom color here */
      color: #ffffff; /* Set the text color for the button */
      
      padding: 10px 20px;
      border-radius: 4px;
      text-decoration: none;
    }

    /* Media queries for tablet devices */
    @media (max-width: 768px) {
      .about-section {
        flex-direction: column;
        text-align: center;
      }

      .about-image {
        margin-bottom: 30px;
      }

      .about-content {
        margin-top: 0;
      }
    }

    /* Media queries for mobile devices */
    @media (max-width: 576px) {
      .about-section {
        padding: 30px;
      }
    }
  </style>



</head>




<body>
  <nav class="navbar navbar-expand-lg navcolor custom-font">
    <div class="container-fluid">
      <a class="navbar-brand custom-font" href="index.html">Abdullah Wali</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav navbar-padding custom-navbar-font">
          <li class="nav-item item">
            <a class="nav-link active navbar-link" aria-current="page" href="index.html">Portfolio</a>
          </li>
          <li class="nav-item item">
            <a class="nav-link active navbar-link" aria-current="page"  href="https://drive.google.com/file/d/1UIPPyDWDb7_BOw0ae1BQnp3FYHdw0Glx/view?usp=share_link" download>Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active navbar-link" aria-current="page" href="about.html">About</a>
          </li>

        </ul>

      </div>
    </div>
  </nav>
  <div class="container">
    <div class="about-section">
      <div class="about-image">
        <img src="Frame 1.png" alt="Your Image">
      </div>
      <div class="about-content">
        <h2 class="challenge-heading">About Me</h2>
        <p class="challenge description">
            With hands-on experience collaborating in teams, my enthusiasm lies in leveraging my creative skills and innovative thinking to provide top-notch UX experiences. This journey is not just about personal and professional growth, but also about being resourceful, inventive, and adaptable along the way. 
      </p>  
        <p class="challenge-description">
            During my bachelor's in Computer Science, I studied HCI, and this is how I got introduced to UX. The reason I chose to dive into UX is the opportunity it presents to positively transform people's daily lives, bringing me immense fulfillment.
        </p>
            <a href="mailto:abdullahwali42@gmail.com" class="btn btn-primary coloring">Send me a message</a>
      </div>
    </div>
  </div>

  








  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
  </script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="Script.js"></script>
</body>

</html>
