<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Abdullah Wali</title>
  <link href="https://fonts.googleapis.com/css2?family=Quattrocento&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">


  <style>
    .img-container {
      display: flex;
      justify-content: center;

    }


    .image-grid {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      /* Adjust the gap between columns */
      max-width: 900px;
      /* Set max width for the grid */

    }

    .image-container {
      flex: 1;
      position: relative;
      overflow: hidden;
      border-radius: 9px;
    }

    .image {
      width: 100%;
      height: 100%;
      transition: transform 0.3s, filter 0.3s;
      filter: blur(0);
      /*max-width: 100%; /* Reduce image size */

    }

    img {

      filter: blur(0);
    }

    img:hover {
      filter: blur(20px);
    }

    .image-container:hover .image {
      transform: scale(1.1);
      /* Apply zoom on hover */
      /* Apply blur on hover */
      filter: blur(8px);
      -webkit-filter: blur(8px);
      filter: brightness(30%);
    }

    .image-container:hover .image-overlay {
      opacity: 1;
      /* Show text on hover */
    }

    .image-overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      padding: 10px;
      text-align: center;
      width: 100%;
      opacity: 0;
      /* Hide text initially */
      transition: opacity 0.3s;
      /* Add opacity transition */
    }

    .dark-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      /* Adjust opacity to control darkness */
      opacity: 0;
      /* Initially transparent */
      transition: opacity 0.3s;
      /* Add opacity transition */
    }



    @media screen and (max-width: 768px) {
      .image-container {
        flex: 1 1 100%;
        /* Full width for mobile */
      }
    }

    .card-headings{

      font-size: 19px; 
      font-weight: 600; 
      text-align: center; 
      font-family: Poppins;
    }
  </style>





</head>



<body>
  <nav class="navbar navbar-expand-lg navcolor custom-font">
    <div class="container-fluid">
      <a class="navbar-brand custom-font" href="index.html">Abdullah Wali</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav navbar-padding custom-navbar-font">
          <li class="nav-item item">
            <a class="nav-link active navbar-link" aria-current="page" href="index.html">Portfolio</a>
          </li>
          <li class="nav-item item">
            <a class="nav-link active navbar-link" aria-current="page"
              href="https://drive.google.com/file/d/1UIPPyDWDb7_BOw0ae1BQnp3FYHdw0Glx/view?usp=share_link"
              download>Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active navbar-link" aria-current="page" href="about.html">About</a>
          </li>

        </ul>

      </div>
    </div>
  </nav>

  <section class="hero">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 text-center">
          <h1 class="hero-title">Hello, I'm Abdullah!</h1>
          <br>
          <p class="hero-subtitle">Passionate UX Researcher dedicated to improving<br>
            user experiences through data-driven insights<br>
            and creative design solutions</p>
          <br> <!-- Add space here -->
          <br> <!-- Add space here -->
          <div type="button" data-toggle="dropdown" id="scrollBtn">
            <!-- <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor"
              class="bi bi-arrow-down-circle-fill" viewBox="0 0 16 16">
              <path  
                d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z" />
            </svg> -->
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="none"
              class="bi bi-arrow-down-circle-fill" viewBox="0 0 16 16">
              <circle cx="8" cy="8" r="7.5" fill="currentColor" />
              <path
                d="M8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z"
                fill="white" />
            </svg>

          </div>




        </div>



      </div>
    </div>





  </section>

  <div class="img-container" style=" margin-top: 70px;">
    <div class="image-grid">
      
      <div class="image-container">
        <div class="dark-overlay"></div>
        <a href="https://aw42.github.io/UXPortfolio/Biometric.html">
        <img class="image" src="https://aw42.github.io/UXPortfolio/BiometricPoster2.png" alt="Image 1">
        <div class="image-overlay">
          <p class="card-headings">AL Habib Biometric <br/>Verification App</p>
        </div>
      </a>
      </div>
    
      <div class="image-container">
        <a href="https://aw42.github.io/UXPortfolio/EcoSyst.html">
        <img class="image" src="https://aw42.github.io/UXPortfolio/EcoSysPoster.png" alt="Image 2">
        <div class="image-overlay">
          <p class="card-headings">Eco Sales <br/>Dashboard UI</p>
        </div>
      </a>
      </div>
      <div class="image-container">
        <a href="https://aw42.github.io/UXPortfolio/digitalAccountOpening.html">
        <img class="image" src="https://aw42.github.io/UXPortfolio/Poster3.png" alt="Image 3">
        <div class="image-overlay">
          <p class="card-headings">AL Habib Digital <br/> Account Opening</p>
        </div>
      </a>
      </div>
      <!-- Add more image containers here as needed -->


    </div>
  </div>

  <div class="img-container" style=" margin-top: 30px;">
    <div class="image-grid">
      <div class="image-container">
        <a href="SoundVista.html">
        <img class="image" src="https://aw42.github.io/UXPortfolio/SoundVistaPoster.png" alt="Image 1">
        <div class="image-overlay">
          <p class="card-headings">SoundVista<br/>Mobile App UI</p>
        </div>
      </a>
      </div>
      <div class="image-container">
        <a href="https://aw42.github.io/UXPortfolio/TravelVIBES.html">
        <img class="image" src="https://aw42.github.io/UXPortfolio/TravelVIBESPoster.png" alt="Image 2">
        <div class="image-overlay">
          <p class="card-headings">TravelVIBES<br/>Landing Page</p>
        </div>
      </a>
      </div>
      <div class="image-container">
        <a href="https://aw42.github.io/UXPortfolio/alHabibMobileBanking.html">
        <img class="image" src="https://aw42.github.io/UXPortfolio/Poster1.png" alt="Image 3">
        <div class="image-overlay">
          <p class="card-headings">AL Habib Mobile<br/>Banking UX Audit</p>
        </div>
      </a>
      </div>
      <!-- Add more image containers here as needed -->


    </div>


    <!-- Add more image containers here as needed -->


  </div>
  </div>

  <div class="img-container" style=" margin-top: 30px;">
    <div class="image-grid">
      <div class="image-container">
        <a href="easywire.html">
        <img class="image" src="EasyWireUI Poster.png" alt="Image 1">
        <div class="image-overlay">
          <p class="card-headings">EasyWire<br/>Dashboard UI</p>
        </div>
      </a>
      </div>
      <div class="image-container" style="visibility: hidden;">
        <img class="image" src="https://aw42.github.io/UXPortfolio/TravelVIBESPoster.png" alt="Image 2">
        <div class="image-overlay">
          <p>Your Text Here 2</p>
        </div>
      </div>
      <div class="image-container" style="visibility: hidden;">
        <img class="image" src="https://aw42.github.io/UXPortfolio/Poster1.png" alt="Image 3">
        <div class="image-overlay">
          <p>Your Text Here 3</p>
        </div>
      </div>
      <!-- Add more image containers here as needed -->


    </div>


    <!-- Add more image containers here as needed -->


  </div>
  </div>


  <br>
  <br>
  <br>








  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
  </script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="Script.js"></script>


  <!-- <a href="#top" id="scrollToTopButton" class="scroll-to-top-button"> -->
    <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor"
      class="bi bi-arrow-up-circle-fill" viewBox="0 0 16 16">
      <circle cx="8" cy="8" r="7.5" fill="currentColor" />
      <path
        d="M7.646 4.146a.5.5 0 0 1 .708 0L8 4.293l2.646-2.647a.5.5 0 1 1 .708.708L8.707 5.5l2.647 2.646a.5.5 0 0 1-.708.708L8 6.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 5.5 4.646 2.854a.5.5 0 0 1 0-.708z" />
    </svg>
  </a>

</body>

</html>
